ssid=NabazPi3-dev
interface=wlan0
driver=nl80211
channel=1
hw_mode=g
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

beacon_int=100

# auth obligatoire
auth_algs=3
wpa_key_mgmt=WPA-PSK
# important car est à 2 par defaut et le nabaztag ne supporte pas le EAPOL V2
eapol_version=1
wpa_passphrase=lapin-garou
wpa=1
wpa_pairwise=TKIP

